<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
  </head>

  <body>

    <section>
      <div class="container">
       <div class="row">
        <div class="col-lg-5 col-lg-offset-3 border4Calc">
          <h1 class="text-center text-primary">Calculator</h1>
          <input type="text" class="form-control" style="height: 70px;">  
          <div class="row setButton">
            <div class="col-lg-3">
            <input type="submit" value="+" class="">
            </div>
            <div class="col-lg-3">
            <input type="submit" value="-" class="">
            </div>
            <div class="col-lg-3">
            <input type="submit" value="x" class="">
            </div>
            <div class="col-lg-3">
            <input type="submit" value="/" class="">
            </div>             
          </div>
          <div class="col-lg-9">
            <div class="row setButton">
              <div class="col-lg-3">
              <input type="submit" value="+" class="">
              </div>
              <div class="col-lg-3">
              <input type="submit" value="-" class="">
              </div>
              <div class="col-lg-3">
              <input type="submit" value="x" class="">
              </div>
              <div class="col-lg-3">
              <input type="submit" value="/" class="">
              </div>             
            </div>
          </div>
          <div class="col-lg-3">

          </div>
         
        </div>
      </div>
    </div>
     </section>
  

    <script src="js/jquery.min.js"></script>
    <script src="js/js_bootstrap.min.js"></script>  
  </body>
</html>

